{
  "labels": [
    "Rutting",
    "Subsidence",
    "Pothole",
    "Car",
    "Normal (Flat)",
    "Bad data"
  ],
  "labels_comment": "A list of strings that will appear as toggle buttons for labeling the data. The labels are saved in 'labels.csv'.",
  "xz_plot_z_limit_cm": 3,
  "xz_plot_z_limit_cm_comment": "The default vertical (Z-axis) plot range in centimeters (+/- this value). E.g., a value of 3 creates a range from -3cm to +3cm.",
  "xz_plot_y_sections": 4,
  "xz_plot_y_sections_comment": "The number of subsections to divide the point cloud into along the Y-axis for the sectioned profile plot.",
  "xz_plot_fit_method": "LOWESS",
  "xz_plot_fit_method_comment": "The algorithm used to calculate the trendline. Options: 'LOWESS' (smoother, requires statsmodels) or 'Polynomial' (faster).",
  "xz_plot_lowess_frac": 0.1,
  "xz_plot_lowess_frac_comment": "For LOWESS fit: the fraction of data used for smoothing (0.0 to 1.0). Smaller values are more sensitive to local changes.",
  "xz_plot_remove_outliers": true,
  "xz_plot_remove_outliers_comment": "If true, removes statistical outliers before fitting the trendline. Toggled by the 'Remove Outliers' button.",
  "xz_plot_outlier_iqr_factor": 2.5,
  "xz_plot_outlier_iqr_factor_comment": "How aggressively to remove outliers. A smaller value (e.g., 1.5) is more aggressive. A larger value (e.g., 2.5) is less aggressive.",
  "xz_plot_min_x_span_m": 1.5,
  "xz_plot_min_x_span_m_comment": "The minimum horizontal (X-axis) range in meters required to draw the profile plot. Prevents plotting very short, uninformative segments.",
  "xz_plot_fix_x_axis": false,
  "xz_plot_fix_x_axis_comment": "If true, the X-axis of the profile plot will be fixed to the range defined by 'xz_plot_x_limit_m' by default.",
  "xz_plot_x_limit_m": 2.0,
  "xz_plot_x_limit_m_comment": "The default horizontal (X-axis) plot range in meters (+/- this value) when 'xz_plot_fix_x_axis' is true.",
  "xz_plot_section_gap_m": 0.2,
  "xz_plot_section_gap_m_comment": "In the sectioned view, if the distance between two points along the X-axis exceeds this value (in meters), a new trendline segment will be started.",
  "view_show_grid": true,
  "view_show_grid_comment": "If true, a grid will be displayed on the ground plane in the 3D view by default.",
  "view_grid_spacing_m": 1.0,
  "view_grid_spacing_m_comment": "The spacing between lines in the 3D view grid, in meters."
}